<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tR7-5d-eK0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="5ga-bj-90s">
            <objects>
                <tableViewController storyboardIdentifier="RecordsListViewController" id="lbH-7v-Nua" customClass="RecordsListViewController" customModule="bnetDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WGJ-cR-z6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordsListTableViewCell" rowHeight="100" id="Dqr-qr-bMz" customClass="RecordsListTableViewCell" customModule="bnetDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dqr-qr-bMz" id="Uso-Ho-y6j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeH-lZ-dBi">
                                            <rect key="frame" x="20" y="68.5" width="354" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата модификации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z90-cR-3z3">
                                            <rect key="frame" x="20" y="42.5" width="155" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата создания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Un-9D-pgD">
                                            <rect key="frame" x="20" y="13.5" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXz-RV-9gd">
                                            <rect key="frame" x="248" y="43" width="25" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="da" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjK-da-Gnf">
                                            <rect key="frame" x="248" y="14" width="20" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oeH-lZ-dBi" secondAttribute="trailing" constant="20" id="4Rr-rT-49j"/>
                                        <constraint firstItem="kXz-RV-9gd" firstAttribute="leading" secondItem="Z90-cR-3z3" secondAttribute="trailing" constant="73" id="Bni-aY-VyI"/>
                                        <constraint firstItem="5Un-9D-pgD" firstAttribute="top" secondItem="Uso-Ho-y6j" secondAttribute="top" constant="13.5" id="Cve-oW-tjh"/>
                                        <constraint firstAttribute="bottom" secondItem="oeH-lZ-dBi" secondAttribute="bottom" constant="10.5" id="GMB-Ug-UE5"/>
                                        <constraint firstItem="Z90-cR-3z3" firstAttribute="top" secondItem="5Un-9D-pgD" secondAttribute="bottom" constant="8" id="Jt2-4X-nmA"/>
                                        <constraint firstItem="CjK-da-Gnf" firstAttribute="top" secondItem="Uso-Ho-y6j" secondAttribute="top" constant="14" id="OsW-Pe-sVB"/>
                                        <constraint firstItem="Z90-cR-3z3" firstAttribute="leading" secondItem="Uso-Ho-y6j" secondAttribute="leading" constant="20" id="QgU-Ot-Mfi"/>
                                        <constraint firstItem="kXz-RV-9gd" firstAttribute="top" secondItem="CjK-da-Gnf" secondAttribute="bottom" constant="8" id="S6A-Y8-Dng"/>
                                        <constraint firstItem="oeH-lZ-dBi" firstAttribute="leading" secondItem="Uso-Ho-y6j" secondAttribute="leading" constant="20" id="VeO-WS-PmQ"/>
                                        <constraint firstItem="CjK-da-Gnf" firstAttribute="leading" secondItem="5Un-9D-pgD" secondAttribute="trailing" constant="109" id="ZQH-Dy-m65"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kXz-RV-9gd" secondAttribute="trailing" constant="141" id="hlj-qZ-0Pb"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CjK-da-Gnf" secondAttribute="trailing" constant="146" id="i6S-VZ-Fxi"/>
                                        <constraint firstItem="5Un-9D-pgD" firstAttribute="leading" secondItem="Uso-Ho-y6j" secondAttribute="leading" constant="20" id="jBt-ny-ylb"/>
                                        <constraint firstItem="oeH-lZ-dBi" firstAttribute="top" secondItem="5Un-9D-pgD" secondAttribute="bottom" constant="34" id="ux3-5J-aLH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="body" destination="oeH-lZ-dBi" id="Vrf-fb-7bh"/>
                                    <outlet property="da" destination="CjK-da-Gnf" id="aDg-Eo-wgJ"/>
                                    <outlet property="dm" destination="kXz-RV-9gd" id="w2c-7I-Hqi"/>
                                    <outlet property="dmInfoLabel" destination="Z90-cR-3z3" id="4S8-0q-XfC"/>
                                    <outlet property="fromBodyToDaInfoLabel" destination="ux3-5J-aLH" id="t9Y-za-3uy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lbH-7v-Nua" id="9oR-Ex-am3"/>
                            <outlet property="delegate" destination="lbH-7v-Nua" id="n73-Rg-few"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="F4l-mA-T3b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nmk-tt-XMC">
                            <connections>
                                <segue destination="J9O-me-KXe" kind="show" identifier="CreateRecord" id="UZi-CW-K1S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozo-hL-PFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gl2-bQ-QIn">
            <objects>
                <navigationController id="tR7-5d-eK0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x9q-Gj-d3h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lbH-7v-Nua" kind="relationship" relationship="rootViewController" id="jJe-aL-iNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5D-b2-JEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="126"/>
        </scene>
        <!--Create Record View Controller-->
        <scene sceneID="7WW-9G-aL8">
            <objects>
                <viewController id="9b8-Po-WA5" customClass="CreateRecordViewController" customModule="bnetDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bC3-u7-8DZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCA-oA-Rcv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUa-qG-PgG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w5q-su-JcU">
                                                <rect key="frame" x="10" y="1" width="394" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w5q-su-JcU" secondAttribute="trailing" constant="10" id="HMp-yZ-8bf"/>
                                            <constraint firstItem="w5q-su-JcU" firstAttribute="top" secondItem="nUa-qG-PgG" secondAttribute="top" constant="1" id="dCV-Hm-JJZ"/>
                                            <constraint firstItem="w5q-su-JcU" firstAttribute="leading" secondItem="nUa-qG-PgG" secondAttribute="leading" constant="10" id="oOy-Sl-x2b"/>
                                            <constraint firstAttribute="bottom" secondItem="w5q-su-JcU" secondAttribute="bottom" constant="0.5" id="zm6-fV-oq6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nUa-qG-PgG" firstAttribute="top" secondItem="lCA-oA-Rcv" secondAttribute="top" id="8pL-gP-3GI"/>
                                    <constraint firstAttribute="bottom" secondItem="nUa-qG-PgG" secondAttribute="bottom" constant="589" id="Nf8-Ki-gYN"/>
                                    <constraint firstItem="nUa-qG-PgG" firstAttribute="width" secondItem="lCA-oA-Rcv" secondAttribute="width" id="abU-jz-Qhi"/>
                                    <constraint firstAttribute="trailing" secondItem="nUa-qG-PgG" secondAttribute="trailing" id="dEO-Mn-3qR"/>
                                    <constraint firstItem="nUa-qG-PgG" firstAttribute="leading" secondItem="lCA-oA-Rcv" secondAttribute="leading" id="qb6-9W-qls"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O3y-I5-g6b" firstAttribute="trailing" secondItem="lCA-oA-Rcv" secondAttribute="trailing" id="6hC-8B-gVA"/>
                            <constraint firstItem="O3y-I5-g6b" firstAttribute="bottom" secondItem="lCA-oA-Rcv" secondAttribute="bottom" id="9My-wc-2Gp"/>
                            <constraint firstItem="lCA-oA-Rcv" firstAttribute="top" secondItem="O3y-I5-g6b" secondAttribute="top" id="I9q-Cd-A4I"/>
                            <constraint firstItem="lCA-oA-Rcv" firstAttribute="leading" secondItem="O3y-I5-g6b" secondAttribute="leading" id="oRz-SS-gfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O3y-I5-g6b"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ki0-am-cbq">
                        <barButtonItem key="leftBarButtonItem" title="Отменить" id="pg1-Te-14A">
                            <connections>
                                <action selector="dismiss:" destination="9b8-Po-WA5" id="bKI-SJ-0ef"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="r0W-mg-GkM">
                            <connections>
                                <action selector="createRecordBarButtonPressed:" destination="9b8-Po-WA5" id="Wy5-pT-RCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textArea" destination="w5q-su-JcU" id="Mkc-7J-7HO"/>
                        <segue destination="fSX-dO-MYr" kind="unwind" identifier="RecordsList" unwindAction="unwindWithSegue:" id="sV2-dN-xD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPm-vj-ufJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fSX-dO-MYr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ac2-RH-CpW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9O-me-KXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kYD-hm-6sg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9b8-Po-WA5" kind="relationship" relationship="rootViewController" id="noi-eD-Ds1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQj-Da-5Ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="126"/>
        </scene>
    </scenes>
</document>
